# XMLHelloWorldWearOS

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xmlhelloworldwearos/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-notround/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
